<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>קוד התנהגות בכנס</title>
<link rel="icon" type="image/x-icon" href="//confcodeofconduct.com/favicon.ico" />
<style>
* { 
  font-family: 'helvetica neue', arial, helvetica;
  font-weight: 200;
}

html {
  background: #efefef;
}

body {
  direction: rtl;
  background: white;
  color: #212121;
  margin: 0;
  margin-top: 80px;
} 

p, h1, h2 {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-size: 38px;
}

h2 { 
  font-size: 28px;
  margin-top: 48px;
}

p {
  line-height: 24px;
  font-size: 18px;
  text-align: justify;
}

a {
  color: blue;
}

em {
  font-weight: 400;
}

.footer {
  padding: 40px 0;
  background: #efefef;
  margin: 0;
  margin-top: 40px;
  max-width: 100%;
}
</style>
</head>
<body>
<h1>כללי התנהגות בכנסים</h1>
<p>
  כל משתתף, מציג, נותן־חסות או מתנדב בכנס שלנו מחוייב לקבל את כללי ההתנהגות הבאים.
  המארגנים יאכפו את הכללים במהלך כל האירוע. אנחנו מצפים לשיתוף פעולה מלא של כל הצדדים כדי להבטיח סביבה נעימה ובטוחה לכולם.
</p><p>
הכללים מנוסחים בלשון זכר משיקולי נוחות ותוך קבלת המין הדקדוקי הזכרי כברירת המחדל בעברית, אך ללא כל כוונה לבטא העדפה מינית כלשהי, ואתכן הסליחה. הכללים מופנים לבני ובנות כל המינים במידה שווה.
</p>

<h2>צריכים עזרה?</h2>

<p>פרטי הקשר שלנו נמצאים בהודעות שנשלחו אליכם.</p>

<h2>הגרסה הזריזה</h2>

<p>הכנס שלנו מחויב לספק חוויה נטולת הטרדות לכולם, ללא הבדל מין, מגדר וביטויו, גיל, נטייה מינית, מוגבלויות, מראה פיזי, גודל גוף, גזע, מוצא, או דת (או היעדר דת). לא נסבול הטרדה של משתתפי הכנס באף צורה שהיא. תכנים מיניים טקסטואליים או ויזואליים הם בלתי הולמים בכל מרחבי הכנס, כולל הרצאות, סדנאות, מסיבות, טוויטר ומדיה מקוונת אחרת. משתתפי הכנס אשר יפרו את התנאים הללו עלולים להיענש או להיות מורחקים מהכנס <em>ללא החזר כספי</em> לפי שיקול דעתם של המארגנים.</p>

<h2>הגרסה הפחות־זריזה</h2>

<p>
הטרדה כוללת הערות פוגעניות מילוליות הקשורות למין, מגדר וביטויו, גיל, נטייה מינית, מוגבלויות, מראה פיזי, גודל גוף, גזע, מוצא, או דת; תמונות מיניות במרחב ציבורי, איום מכוון, מעקב מטריד, צילום או הקלטה מטרידים, שיבוש מתמשך של הרצאות או אירועים אחרים, מגע פיזי בלתי הולם, ותשומת לב מינית בלתי רצויה.
</p>
<p>
אנו מצפים ממשתתפים שיתבקשו להפסיק איזושהי התנהגות מטרידה, לעשות כן באופן מיידי.
</p>
<p>
נותני חסות כפופים גם הם למדיניות נגד הטרדה. בפרט, נותני חסות צריכים להמנע משימוש בתכנים, פעילויות, או כל חומר אחר בעלי אופי מיני. צוותי הדוכנים (כולל מתנדבים) צריכים להמנע משימוש בבגדים \ מדים \ תלבושות מיניים, ומיצירת סביבה מינית בכל דרך אחרת.
</p>
<p>
אם משתתף מתנהג באופן מטריד, מארגני הכנס עשויים לנקוט בכל פעולה שהם רואים לנכון, ובכלל זה להזהיר את המשתתף ואף להרחיקו מהאירוע ללא החזר כספי.
</p>
<p>
אם הוטרדת, או שהבחנת בהטרדה כלפי משתתף אחר, או אם יש לך שאלות אחרות בנושא, אנא פנה מייד לחבר צוות הכנס. תוכל לזהות את חברי צוות הכנס בעזרת החולצות המסומנות שהם ילבשו.
</p>
<p>
צוות הכנס ישמח לעזור למשתתפים לתקשר עם צוות הביטחון של המלון\מקום האירוע או גורמי אכיפת החוק המקומיים, לספק ליווי, או לסייע בדרכים אחרות לכל מי שמוצא עצמו מוטרד כדי שירגיש בטוח למשך הכנס. אנו מעריכים את השתתפותכם.
</p>
<p>
אנו מצפים מכל המשתתפים להשמע לכללים אלה במקומות הכנס והסדנאות, וכן באירועים חברתיים הקשורים לכנס.
</p>
<div class="footer">
<p><small><em>Original source and credit: <a href="http://2012.jsconf.us/#/about">http://2012.jsconf.us/#/about</a> &amp; <a href="http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Policy">The Ada Initiative</a><br>

Please help by translating or improving: <a href="https://github.com/confcodeofconduct/confcodeofconduct.com">http://github.com/confcodeofconduct/confcodeofconduct.com</a><br>

This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a></em></small>

</p>
</div>
